<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla Periodica</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilos/estilos.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="script/script.js" defer></script>
</head>
<body> 
    <section>
        <div id="tablaPeriodica1">
            <div id="descripcion">
                <h1 id="titulo"></h1>   
                <div id="parrafo1">         
                    <p id="parrafo">
                        La tabla periódica es una disposición de los elementos químicos en formade tabla, ordenados por su número atómico (número de protones), por su configuración de electrones y sus propiedades químicas. Este ordenamiento muestra tendencias en los elementos con un comportamiento similar dentro de la misma columna.
                        En palabras de Theodor Benfey, la tabla y la ley periódica «son el corazón de la química,comparables a la teoría de la evolución en biología (que sucedió al concepto de la scala naturae), y a los principios de termodinámica en la física clásica—»
                    </p>
                </div>
            </div>
            <div id="hidrogeno" class="notiene">
                <h3>H</h3>
                <p>1</p>
            </div>
            <div>

            </div>
            <div>

            </div>
            <div>

            </div>
            <div>

            </div>
            <div>

            </div>
            <div>

            </div>
            <div class="c8">
                <h3>He</h3>
                <p>2</p>
            </div>

            <div class="c1">
                <h3>Li</h3>
                <p>3</p>
            </div>
            <div class="c2">
                <h3>Be</h3>
                <p>4</p>
            </div>
            <div class="c3">
                <h3>B</h3>
                <p>5</p>
            </div>
            <div class="c4">
                <h3>C</h3>
                <p>6</p>
            </div>
            <div class="c5">
                <h3>N</h3>
                <p>7</p>
            </div>
            <div class="c6">
                <h3>O</h3>
                <p>8</p>
            </div>
            <div class="c7">
                <h3>F</h3>
                <p>9</p>
            </div>
            <div class="c8">
                <h3>Ne</h3>
                <p>10</p>
            </div>
            <div class="c1">
                <h3>Na</h3>
                <p>13</p>
            </div>   
            <div class="c2">
                <h3>Mg</h3>
                <p>12</p>
            </div>   
            <div class="c3">
                <h3>Al</h3>
                <p>13</p>
            </div>
            <div class="c4">
                <h3>Si</h3>
                <p>14</p>
            </div>
            <div class="c5">
                <h3>P</h3>
                <p>15</p>
            </div>
            <div class="c6">
                <h3>S</h3>
                <p>16</p>
            </div>
            <div class="c7">
                <h3>Cl</h3>
                <p>17</p>
            </div>
            <div class="c8">
                <h3>Ar</h3>
                <p>18</p>
            </div>
            <div class="c1">
                <h3>K</h3>
                <p>19</p>
            </div>
            <div class="c2">
                <h3>Ca</h3>
                <p>20</p>
            </div>
            <div class="intermedios">
                <h3>Sc</h3>
                <p>21</p>
            </div>
            <div class="intermedios">
                <h3>Ti</h3>
                <p>22</p>
            </div>
            <div class="intermedios">
                <h3>V</h3>
                <p>22</p>
            </div>
            <div class="intermedios">
                <h3>Cr</h3>
                <p>24</p>
            </div>
            <div class="intermedios">
                <h3>Mn</h3>
                <p>25</p>
            </div>
            <div class="intermedios">
                <h3>Fe</h3>
                <p>26</p>
            </div>
            <div class="intermedios">
                <h3>Co</h3>
                <p>27</p>
            </div>
            <div class="intermedios">
                <h3>Ni</h3>
                <p>28</p>
            </div>
            <div class="intermedios">
                <h3>Cu</h3>
                <p>29</p>
            </div>
            <div class="intermedios">
                <h3>Zn</h3>
                <p>30</p>
            </div>
            <div class="c3">
                <h3>Ga</h3>
                <p>31</p>
            </div>
            <div class="c4">
                <h3>Ge</h3>
                <p>32</p>
            </div>
            <div class="c5">
                <h3>As</h3>
                <p>33</p>
            </div>
            <div class="c6">
                <h3>Se</h3>
                <p>34</p>
            </div>
            <div class="c7">
                <h3>Br</h3>
                <p>35</p>
            </div>
            <div class="c8">
                <h3>Kr</h3>
                <p>36</p>
            </div>
            <div class="c1">
                <h3>Rb</h3>
                <p>37</p>
            </div>
            <div class="c2">
                <h3>Sr</h3>
                <p>38</p>
            </div>
            <div class="intermedios">
                <h3>Y</h3>
                <p>39</p>
            </div>
            <div class="intermedios">
                <h3>Zr</h3>
                <p>40</p>
            </div>
            <div class="intermedios">
                <h3>Nb</h3>
                <p>40</p>
            </div>
            <div class="intermedios">
                <h3>Mo</h3>
                <p>42</p>
            </div>
            <div class="intermedios">
                <h3>Tc</h3>
                <p>43</p>
            </div>
            <div class="intermedios">
                <h3>Ru</h3>
                <p>44</p>
            </div>
            <div class="intermedios">
                <h3>Rh</h3>
                <p>45</p>
            </div>
            <div class="intermedios">
                <h3>Pd</h3>
                <p>46</p>
            </div>
            <div class="intermedios">
                <h3>Ag</h3>
                <p>47</p>
            </div>
            <div class="intermedios">
                <h3>Cd</h3>
                <p>48</p>
            </div>
            <div class="c3">
                <h3>In</h3>
                <p>49</p>
            </div>
            <div class="c4">
                <h3>Sn</h3>
                <p>50</p>
            </div>
            <div class="c5">
                <h3>Sb</h3>
                <p>51</p>
            </div>
            <div class="c6">
                <h3>Te</h3>
                <p>52</p>
            </div>
            <div class="c7">
                <h3>I</h3>
                <p>53</p>
            </div>
            <div class="c8">
                <h3>Xe</h3>
                <p>54</p>
            </div>
            <div class="c1">
                <h3>Cs</h3>
                <p>55</p>
            </div>
            <div class="c2">
                <h3>Ba</h3>
                <p>56</p>
            </div> 
            <div class="f1">
                <h3>La</h3>
                <p>57</p>
            </div>
            <div class="intermedios">
                <h3>Hf</h3>
                <p>72</p>
            </div>
            <div class="intermedios">
                <h3>Ta</h3>
                <p>73</p>
            </div>
            <div class="intermedios">
                <h3>W</h3>
                <p>74</p>
            </div>
            <div class="intermedios">
                <h3>Re</h3>
                <p>75</p>
            </div>
            <div class="intermedios">
                <h3>Os</h3>
                <p>76</p>
            </div>
            <div class="intermedios">
                <h3>Ir</h3>
                <p>77</p>
            </div>
            <div class="intermedios">
                <h3>Pt</h3>
                <p>78</p>
            </div>
            <div class="intermedios">
                <h3>Au</h3>
                <p>79</p>
            </div>
            <div class="intermedios">
                <h3>Hg</h3>
                <p>80</p>
            </div>
            <div class="c3">
                <h3>Tl</h3>
                <p>81</p>
            </div>
            <div class="c4">
                <h3>Pb</h3>
                <p>82</p>
            </div>
            <div class="c5">
                <h3>Bi</h3>
                <p>83</p>
            </div>
            <div class="c6">
                <h3>Po</h3>
                <p>84</p>
            </div>
            <div class="c7">
                <h3>At</h3>
                <p>75</p>
            </div>
            <div class="c8">
                <h3>Rn</h3>
                <p>86</p>
            </div>
            <div class="c1">
                <h3>Fr</h3>
                <p>87</p>
            </div>
            <div class="c2">
                <h3>Ra</h3>
                <p>88</p>
            </div> 
            <div class="f2">
                <h3>Ac</h3>
                <p>89</p>
            </div>
            <div class="intermedios">
                <h3>Rf</h3>
                <p>104</p>
            </div>
            <div class="intermedios">
                <h3>Db</h3>
                <p>105</p>
            </div>
            <div class="intermedios">
                <h3>Sg</h3>
                <p>106</p>
            </div>
            <div class="intermedios">
                <h3>Bh</h3>
                <p>107</p>
            </div>
            <div class="intermedios">
                <h3>Hs</h3>
                <p>108</p>
            </div>
            <div class="intermedios">
                <h3>Mt</h3>
                <p>109</p>
            </div>
            <div class="intermedios">
                <h3>Ds</h3>
                <p>110</p>
            </div>
            <div class="intermedios">
                <h3>Rg</h3>
                <p>111</p>
            </div>
            <div class="intermedios">
                <h3>Cn</h3>
                <p>112</p>
            </div>
            <div class="c3">
                <h3>Nh</h3>
                <p>113</p>
            </div>
            <div class="c4">
                <h3>Fl</h3>
                <p>114</p>
            </div>
            <div class="c5">
                <h3>Mc</h3>
                <p>115</p>
            </div>
            <div class="c6">
                <h3>Lv</h3>
                <p>116</p>
            </div>
            <div class="c7">
                <h3>Ts</h3>
                <p>117</p>
            </div>
            <div class="c8">
                <h3>Og</h3>
                <p>118</p>
            </div>
        </div>

        <div id="tablaPadre2">
            <div id="tablaPeriodica2">   
                <div class="f1">
                    <h3>Ce</h3>
                    <p>58</p>
                </div>
                <div class="f1">
                    <h3>Pr</h3>
                    <p>59</p>
                </div>
                <div class="f1">
                    <h3>Nd</h3>
                    <p>60</p>
                </div>
                <div class="f1">
                    <h3>Pm</h3>
                    <p>61</p>
                </div>
                <div class="f1">
                    <h3>Sm</h3>
                    <p>62</p>
                </div>
                <div class="f1">
                    <h3>Eu</h3>
                    <p>63</p>
                </div>
                <div class="f1">
                    <h3>Gd</h3>
                    <p>64</p>
                </div>
                <div class="f1">
                    <h3>Tb</h3>
                    <p>65</p>
                </div>
                <div class="f1">
                    <h3>Dy</h3>
                    <p>66</p>
                </div>
                <div class="f1">
                    <h3>Ho</h3>
                    <p>67</p>
                </div>
                <div class="f1">
                    <h3>Er</h3>
                    <p>68</p>
                </div>
                <div class="f1">
                    <h3>Tm</h3>
                    <p>69</p>
                </div>
                <div class="f1">
                    <h3>Yb</h3>
                    <p>70</p>
                </div>
                <div class="f1">
                    <h3>Lu</h3>
                    <p>71</p>
                </div>
                <div class="f2">
                    <h3>Th</h3>
                    <p>90</p>
                </div>
                <div class="f2">
                    <h3>Pa</h3>
                    <p>91</p>
                </div>
                <div class="f2">
                    <h3>U</h3>
                    <p>92</p>
                </div>
                <div class="f2">
                    <h3>Np</h3>
                    <p>93</p>
                </div>
                <div class="f2">
                    <h3>Pu</h3>
                    <p>94</p>
                </div>
                <div class="f2">
                    <h3>Am</h3>
                    <p>95</p>
                </div>
                <div class="f2">
                    <h3>Cm</h3>
                    <p>96</p>
                </div>
                <div class="f2">
                    <h3>Bk</h3>
                    <p>97</p>
                </div>
                <div class="f2">
                    <h3>Cf</h3>
                    <p>98</p>
                </div>
                <div class="f2">
                    <h3>Es</h3>
                    <p>99</p>
                </div>
                <div class="f2">
                    <h3>Fm</h3>
                    <p>100</p>
                </div>
                <div class="f2">
                    <h3>Md</h3>
                    <p>101</p>
                </div>
                <div class="f2">
                    <h3>No</h3>
                    <p>102</p>
                </div>
                <div class="f2">
                    <h3>Lr</h3>
                    <p>103</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>